DJANGO_SETTINGS_MODULE=quicdoc.settings

SECRET_KEY='UpYenNUpKTBKFWaOIJjrZMgqhTlDAzurwmXUdqCh'

# from docker compose file
DATABASE_URL='postgres://postgres:postgres@db:5432/quicdoc'
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
